{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "tanstack-start",
  "buildCommand": "npm run typecheck && npm test && npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Permitted-Cross-Domain-Policies",
          "value": "none"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), geolocation=(self), microphone=(self), payment=(), usb=(), browsing-topics=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/client https://www.youtube.com/iframe_api https://www.youtube.com/s/player/; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://accounts.google.com/gsi/style; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; media-src 'self' blob: https:; connect-src 'self' https://accounts.google.com https://*.supabase.co wss://*.supabase.co https://*.googleapis.com https://www.googleapis.com https://api.bible https://bible-api.com; frame-src https://open.spotify.com https://accounts.google.com https://www.youtube.com https://www.youtube-nocookie.com; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"
        }
      ]
    },
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/photos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        },
        {
          "type": "query",
          "key": "code"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/auth-callback",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        },
        {
          "type": "query",
          "key": "token_hash"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/auth-callback",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        },
        {
          "type": "query",
          "key": "access_token"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/auth-callback",
      "permanent": false
    },
    {
      "source": "/auth-callback",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/auth-callback",
      "permanent": false
    },
    {
      "source": "/auth",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/auth",
      "permanent": false
    },
    {
      "source": "/reset-password",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/reset-password",
      "permanent": false
    },
    {
      "source": "/confirm",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/confirm",
      "permanent": false
    },
    {
      "source": "/verify",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/verify",
      "permanent": false
    },
    {
      "source": "/auth/confirm",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/auth/confirm",
      "permanent": false
    },
    {
      "source": "/home",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/home",
      "permanent": false
    },
    {
      "source": "/reels",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/reels",
      "permanent": false
    },
    {
      "source": "/bible",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/bible",
      "permanent": false
    },
    {
      "source": "/passage",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/passage",
      "permanent": false
    },
    {
      "source": "/messages",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/messages",
      "permanent": false
    },
    {
      "source": "/notifications",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/notifications",
      "permanent": false
    },
    {
      "source": "/ai",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/ai",
      "permanent": false
    },
    {
      "source": "/music",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/music",
      "permanent": false
    },
    {
      "source": "/profile",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/profile",
      "permanent": false
    },
    {
      "source": "/settings",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://app.nurufaith.co.ke/settings",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "nurufaith.co.ke"
        }
      ],
      "destination": "https://ministry.nurufaith.co.ke/:path*"
    }
  ]
}
